-- phpMyAdmin SQL Dump
-- version 4.1.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 03, 2014 alle 17:22
-- Versione del server: 5.6.16
-- PHP Version: 5.5.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `database_esercizio_lavagna`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `LAVAGNA`
--

CREATE TABLE IF NOT EXISTS `LAVAGNA` (
  `UTENTE` varchar(45) NOT NULL,
  `PROPOSTA` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`UTENTE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `LAVAGNA`
--

INSERT INTO `LAVAGNA` (`UTENTE`, `PROPOSTA`) VALUES
('mellowonpsx@hotmail.it', NULL),
('osor@osor.it', NULL),
('tai@tai.it', NULL),
('tia@tia.it', NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
